<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="bigfly">
    
    <title>
        
            征服华山 |
        
        BigflyのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/head.jpg","favicon":"/images/logo.svg","avatar":"/images/head.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Stay hungry, Stay foolish.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":"欢迎大家评论留言："},"gitalk":{"github_id":"bigflya","github_admins":null,"repository":"blogcomment","client_id":"316266297ae09f8db378","client_secret":"463a369b390196542f5f4369654d53e8f00a75b8","proxy":null},"twikoo":{"env_id":"https://bigflya.zeabur.app","region":null,"version":"1.6.16"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head.jpg">
                </a>
            
            <a class="logo-title" href="/">
               BigflyのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/CodeModules"
                            >
                                CODE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/CodeModules">CODE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">征服华山</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">bigfly</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-05 23:45:56</span>
        <span class="mobile">2023-08-05 23:45</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-08-05 23:45:56</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9C%8B-%E4%B8%96%E7%95%8C/">&lt;看&gt;世界</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B1%B1/">山</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>​		2023年8月4日，我们期待已久的华山之旅终于拉开了帷幕。在那个周五的下午，我和两位好友如约而至，共同踏上了这次探索之旅。华山，位于中国陕西省，被誉为“奇险天下第一峰”，其壮丽景色和陡峭的山路吸引着成千上万的游客，成为了一处旅游的胜地。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807155752117.png"
                      alt="image-20230807155752117"
                ></p>
<span id="more"></span>


<br />
​		

<p>​		正如罗翔老师所言：“人生唯一确定的就是不确定的人生。”即使我们做了周密的计划，现实中的变化总是让人感到措手不及。尽管在爬山的前几周我们已经详细研究了各种攻略，制定了此次华山之旅的计划，但实际上，我们的旅行充满了不确定性和挑战。</p>
<p>​		然而，我们始终坚持前行，勇敢地面对每一个意外和困难。最终，我们非常幸运地攀登完了华山的五个峰（东南西北中），领略了西岳的独特魅力。这次旅行让我们深刻地认识到，即使面临未知和挑战，只要我们有决心和毅力，就能够克服一切，实现自己的目标。</p>
<h3 id="一、原计划行程"><a href="#一、原计划行程" class="headerlink" title="一、原计划行程"></a>一、原计划行程</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807161958011.png"
                      alt="image-20230807161958011"
                ></p>
<p>我们原本计划在上周六（7月29日）晚上进行夜爬华山，从玉泉院出发，抵达北峰后稍作休整，然后前往中峰，接着在30日早上到达东峰观赏日出。之后，我们计划游览鹞子翻身和长空栈道，接着前往南峰，最后游览沉香劈山救母的西峰，并乘坐西峰索道下山，结束此次华山之旅。</p>
<p>然而，天公不作美，观赏星空的概率只有20%，天气预报显示当天是阴转阵雨，而且西安市区也在下雨。无奈之下，我们只能改变计划，将夜爬时间推迟到8月4日晚上。</p>
<p>希望这次我们能顺利实现自己的计划，完成这次充满挑战的华山之旅。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807161038409.png"
                      alt="image-20230807161038409"
                ></p>
<p>​	非常庆幸当天更改了计划，不然等待我们的也许就是下面截图中网友遇到的情景。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807161825166.png"
                      alt="image-20230807161825166"
                ></p>
<h3 id="二、实际行程"><a href="#二、实际行程" class="headerlink" title="二、实际行程"></a>二、实际行程</h3><p>​		转眼间，下一个周末已经到来，也就是8月4日星期五。我们计划在周五晚上乘坐高铁直达华山北，然后开始我们的夜爬之旅。尽管人生充满了不确定性，但这一刻的决心和计划却是我们心中唯一确信的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807160207657.png"
                      alt="image-20230807160207657"
                ></p>
<p>​		没错，我们错过了最后一班高铁，仅仅相差1分钟，1分钟！我们无奈退掉了高铁票，但在那一刻，我们做出了一个大胆的决定，选择打车前往华山。</p>
<p>​		华山距离西安有120多公里，已是夜晚，但三个热血青年，决心已定，脚步未停。我们花了500多RMB，最终如愿到达了华山脚下。</p>
<p>​		然而，仿佛命运在和我们开玩笑，刚到景区游客服务中心，天降雷雨。雨停后，已是次日凌晨1点左右。此外，通往玉泉院的道路因积水过深，景区大巴已停止发车。</p>
<p>​		最终，我们未能如愿爬上华山，但好在有工作人员相助，他们开车将我们送到了酒店休息。虽然未能实现爬山的梦想，但我们并未因此感到沮丧。相反，这次经历让我们更加珍惜旅行的意义，无论是顺境还是逆境，都是人生中难得的体验。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807164240349.png"
                      alt="image-20230807164240349"
                ></p>
<p>​		在此谢谢景区的工作人员。时间来到了5号早晨，当走出酒店房门，将视线转向外面的天空我惊呆了 ，太阳出来了！于是连忙收拾行李来到华山脚下，开始了我们的华山之旅，这次没有什么能够阻挡我们前进的脚步。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165050214.png"
                      alt="image-20230807165050214"
                ></p>
<h3 id="三、征服华山"><a href="#三、征服华山" class="headerlink" title="三、征服华山"></a>三、征服华山</h3><p>一路从北峰—中锋—东峰—南峰—西峰，我们征服了华山，领略了大自然的鬼斧神工。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165430532.png"
                      alt="image-20230807165430532"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165503783.png"
                      alt="image-20230807165503783"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165523627.png"
                      alt="image-20230807165523627"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165546059.png"
                      alt="image-20230807165546059"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165602921.png"
                      alt="image-20230807165602921"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165618040.png"
                      alt="image-20230807165618040"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165645505.png"
                      alt="image-20230807165645505"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165701906.png"
                      alt="image-20230807165701906"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165716247.png"
                      alt="image-20230807165716247"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165747080.png"
                      alt="image-20230807165747080"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165804709.png"
                      alt="image-20230807165804709"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165822624.png"
                      alt="image-20230807165822624"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165851509.png"
                      alt="image-20230807165851509"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165904061.png"
                      alt="image-20230807165904061"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165919809.png"
                      alt="image-20230807165919809"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165933062.png"
                      alt="image-20230807165933062"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807165946986.png"
                      alt="image-20230807165946986"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170017967.png"
                      alt="image-20230807170017967"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170049148.png"
                      alt="image-20230807170049148"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170117865.png"
                      alt="image-20230807170117865"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170153889-16914595295841.png"
                      alt="image-20230807170153889"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170242969.png"
                      alt="image-20230807170242969"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blogimg-1258792233.cos.ap-beijing.myqcloud.com/image-20230807170133905.png"
                      alt="image-20230807170133905"
                ></p>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><p>回到山脚，我们回顾了这次难忘的华山之旅。虽然攀登过程充满了挑战，但我们彼此的支持和鼓励让我们成功地完成了这次旅行。这次旅行不仅让我们领略了华山的壮丽景色，也让我们更加珍惜彼此的友情。</p>
<p>总的来说，这次华山之旅是一次难忘的体验。我强烈推荐给所有喜欢旅行和挑战的朋友们。在攀登过程中，虽然会遇到一些困难和挑战，但只要我们有决心和团队精神，就没有什么能够阻挡我们前进的步伐。华山的美景和独特的文化魅力也给我们留下了深刻的印象。</p>
<p>此外，我还想分享一些旅游小贴士：首先，为了保护环境，我们要尽量减少使用一次性物品，如塑料瓶、餐具等；其次，攀登华山时要注意安全，尤其是在走钢丝和爬石壁等挑战性路段，牢记走路不看景，看景不走路。</p>
<p>在未来，我希望能与更多热爱旅行的朋友们一起探索更多的未知之地。我相信，每一次旅行都会带给我们新的启示和体验，让我们更加珍惜生命中的每一刻。</p>
<p>最后，我要感谢我的两位好友，是你们的陪伴让这次华山之旅变得更加难忘。我们相互支持、相互鼓励，共同克服了旅途中的种种挑战。感谢你们的陪伴，也期待我们下一次的旅程！</p>
<p>总的来说，这次华山之旅是一次难忘的体验。我强烈推荐给所有喜欢旅行和挑战的朋友们。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">征服华山</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">bigfly</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-05 23:45:56</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/05/征服华山/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B1%B1/">#山</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/25/Mahalanobis%E8%B7%9D%E7%A6%BB/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Mahalanobis距离</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/01/%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82%E4%BF%AE%E6%94%B9%E5%9C%B0%E5%9D%80/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二级指针传参修改地址</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E8%AE%A1%E5%88%92%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、原计划行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%99%85%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、实际行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BE%81%E6%9C%8D%E5%8D%8E%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">三、征服华山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">bigfly</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="Netlify"><img src="/images/deploy-provider/netlify.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
