<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="bigfly">
    
    <title>
        
            手势操控虚拟计算器 |
        
        BigflyのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/head.jpg","favicon":"/images/logo.svg","avatar":"/images/head.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Stay hungry, Stay foolish.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":"欢迎大家评论留言："},"gitalk":{"github_id":"bigflya","github_admins":null,"repository":"blogcomment","client_id":"316266297ae09f8db378","client_secret":"463a369b390196542f5f4369654d53e8f00a75b8","proxy":null},"twikoo":{"env_id":"https://bigflya.zeabur.app","region":null,"version":"1.6.16"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head.jpg">
                </a>
            
            <a class="logo-title" href="/">
               BigflyのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/CodeModules"
                            >
                                CODE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/CodeModules">CODE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">手势操控虚拟计算器</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">bigfly</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-01 09:26:11</span>
        <span class="mobile">2023-04-01 09:26</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-01 09:26:11</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在过去的2022卡塔尔世界杯中，我们可以看到其用到了各种先进的技术，其中有一项是比较吸引我的，那就是半自动越位技术。这项技术的其中的一个分支就是我今天要说的内容。如下图所示。球员身上的关键点检测技术就是今天要说的内容。<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/6b52ba61148a7eb5456333275cd9648c.gif"
                      alt="介绍"
                ></p>
<span id="more"></span>


<br />







<h4 id="二、关键点检测的分类及应用"><a href="#二、关键点检测的分类及应用" class="headerlink" title="二、关键点检测的分类及应用"></a><strong>二、关键点检测的分类及应用</strong></h4><p>除了我们看到足球比赛中所用的半自动越位识别技术(SAOT)，还有其他的关键点检测技术,大致可以划分为三类：pose、face、hand。</p>
<p>下面是在Google提供的开源工具箱MediaPie<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="MediaPipe的[官网地址](https://google.github.io/mediapipe/)
">[2]</span></a></sup>中找到的相关资料，大家有兴趣可以自行去查看相关内容。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/holistic_pipeline_example.jpg"
                      alt="分类示范"
                ></p>
<p>从这里我们不难看出，球员身上的检测是基于Pose，也就是姿态的检测。那基于Pose 的关键点检测还有哪些应用？ </p>
<p>笔者给出以下应用场景：运动指导、深度学习摔倒检查、基于深度学习的犯罪嫌疑人行为预测等方面。</p>
<p>基于脸部的关键点检测应用场景主要有：表情识别、情绪分析、脸部定位等。</p>
<p>由于今天主要讲解手部关键点检测所以对姿态和脸部的关键点检测介绍就到这里，感兴趣的话可以去查询相关资料文献。</p>
<p>这里给大家展示手部关键点检测在华为Mate40手机中的应用。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=885065185&bvid=BV1RK4y177g4&cid=248474206&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>




<h4 id="三、手部关键点检测原理"><a href="#三、手部关键点检测原理" class="headerlink" title="三、手部关键点检测原理"></a><strong>三、手部关键点检测原理</strong></h4><p><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/213dhand_landmarks.png"
                      alt="213dhand_landmarks"
                ></p>
<p>这里的展示的手部关键点检测时基于Google的开源项目进行讲解，用到的方法是检测手部21个关键点，从而确定手部轮廓，达到手部关键点检测的目的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/image-20230402183144626.png"
                      alt="image-20230402183144626"
                ></p>
<p>如上图所示手部关键点检测可以分为两步，第一步就是定位到手部的位置，这一部分相对较简单，使用主流的深度学习框架，通过有监督学习是很容易训练出一个精确度还不错的模型。第二步就是对第一步提取到的手部区域进行21个关键点检测，若此部分按照之前的方法进行有监督学习训练出一个模型来检测，效果是非常差的,为什么呢？因为摄像头所得到的信息是二维的，而我们手掌是三维的，且手几乎是人体最灵活的部位之一，倘若只通过简单的有监督学习进行检测是无法达到想要的效果，好在我们的脚下有巨人，早在2020年Google在计算机视觉顶会提出过一个模型GHUM<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pages 6184-6193, 2020]( https://github.com/google-research/google-research/tree/master/ghum)
">[3]</span></a></sup>这里做了相关的一些工作，大概意思就是谷歌通过拍摄人体三维信息来构建一个模型，让模型能适应二维图像。</p>
<p>下面分别是第一步和第二步模型的一些相关参数。</p>
<hr>
<p><em><strong>PDM模型相关参数：</strong></em></p>
<p>DETECTOR MODEL SPECIFICATIONS</p>
<p>Model Type</p>
<p>● Convolutional Neural Network</p>
<p>Model Architecture</p>
<p>● Single-shot detector model</p>
<p>Inputs</p>
<p>● A frame of video or an image, represented as a</p>
<p>192 x 192 x 3 tensor. Channels order: RGB with</p>
<p>values in [0.0, 1.0].</p>
<p>Output(s)</p>
<p>● A float tensor 2016 x 18 of predicted</p>
<p>embeddings representing anchors</p>
<p>transformation which are further used in Non</p>
<p>Maximum Suppression algorithm.</p>
<p><em><strong>HLM模型相关参数：</strong></em></p>
<p>TRACKER MODEL SPECIFICATIONS</p>
<p>Model Type</p>
<p>● Convolutional Neural Network</p>
<p>Model Architecture</p>
<p>● Regression model</p>
<p>Inputs</p>
<p>● A crop of a frame of video or an image,</p>
<p>represented as a 224 x 224 x 3 tensor. Channels</p>
<p>order: RGB with values in [0.0, 1.0].</p>
<p>Output(s)</p>
<p>● A float scalar represents the presence of a hand</p>
<p>in the given input image.</p>
<p>● 21 3-dimensional screen landmarks represented</p>
<p>as a 1 x 63 tensor and normalized by image size.</p>
<p>This output should only be considered valid</p>
<p>when the presence score is higher than a</p>
<p>threshold.</p>
<p>● A float scalar represents the handedness of the</p>
<p>predicted hand. This output should only be</p>
<p>considered valid when the presence score is</p>
<p>higher than a threshold.</p>
<p>● 21 3-dimensional metric scale world landmarks</p>
<p>represented as a 1 x 63 tensor. Predictions are</p>
<p>based on the GHUM hand model. This output</p>
<p>should only be considered valid when the</p>
<p>presence score is higher than a threshold.</p>
<hr>
<p>PDM +HLM  就可以实现从原图的输入到下图手掌关键点检测的效果。下一步，下一步就可以开始虚拟计算器设计了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/image-20230402184054044.png"
                      alt="image-20230402184054044"
                ></p>
<h4 id="四、基于关键点检测的手势虚拟计算器"><a href="#四、基于关键点检测的手势虚拟计算器" class="headerlink" title="四、基于关键点检测的手势虚拟计算器"></a><strong>四、基于关键点检测的手势虚拟计算器</strong></h4><p>这里给出手部关键点检测的设计流程，其中第一步是检测手部信息，包括手部定位和手部关键点检测，这两步完成后就可以进行虚拟计算器界面的设计，这里用的是python进行设计，相对较简单，源码也贴在下面，感兴趣的小伙伴可以去动手尝试一下。最后一步也是最关键的一步就是将手部的运动状态和计算器的操作逻辑进行绑定，从而实现手势操控计算器的目的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/images/papers/mediapipehand/image-20230402181518465.png"
                      alt="image-20230402181518465"
                ></p>
<p> <strong>python源码展示</strong><sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[机器视觉案例](https://blog.csdn.net/dgvv4/article/details/122082894?utm_medium=distribute.wap_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-122082894-blog-121576593.wap_blog_relevant_default&spm=1001.2101.3001.4242.1)">[4]</span></a></sup></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> cvzone.HandTrackingModule <span class="keyword">import</span> HandDetector</span><br><span class="line"><span class="keyword">import</span> mediapipe <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建按键类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span>:</span><br><span class="line">    <span class="comment"># 初始化，传入pos按键位置，每个矩形框的宽高，矩形框上的数字value</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, pos, width, height, value</span>):  </span><br><span class="line">        <span class="comment"># 初始化在while循环之前完成</span></span><br><span class="line">        self.pos = pos</span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line">        self.value = value</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 绘图方法在while循环之后完成</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">self, img</span>):</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 绘制计算器轮廓,img画板,起点坐标,终点坐标,颜色填充</span></span><br><span class="line">        cv2.rectangle(img, self.pos, (self.pos[<span class="number">0</span>]+self.width, self.pos[<span class="number">1</span>]+self.height), </span><br><span class="line">                      (<span class="number">225</span>,<span class="number">225</span>,<span class="number">225</span>), cv2.FILLED)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 给计算器添加边框</span></span><br><span class="line">        cv2.rectangle(img, self.pos, (self.pos[<span class="number">0</span>]+self.width, self.pos[<span class="number">1</span>]+self.height),</span><br><span class="line">                      (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>), <span class="number">3</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 按键添加文本,img画板,文本内容,坐标,字体,字体大小,字体颜色,线条宽度</span></span><br><span class="line">        cv2.putText(img, self.value, (self.pos[<span class="number">0</span>]+<span class="number">30</span>,self.pos[<span class="number">1</span>]+<span class="number">70</span>),</span><br><span class="line">                    cv2.FONT_HERSHEY_COMPLEX, <span class="number">2</span>, (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>), <span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 点击按钮</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">checkClick</span>(<span class="params">self, x, y</span>): <span class="comment">#传入食指尖坐标</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 检查食指x坐标在哪一个按钮框内，x1 &lt; x &lt; x1 + width ，控制一列</span></span><br><span class="line">        <span class="comment"># 检查食指y坐标在哪一个按钮框内，y1 &lt; y &lt; y1 + height ，控制一行</span></span><br><span class="line">        <span class="keyword">if</span> self.pos[<span class="number">0</span>] &lt; x &lt; self.pos[<span class="number">0</span>] + self.width <span class="keyword">and</span> \</span><br><span class="line">            self.pos[<span class="number">1</span>] &lt; y &lt; self.pos[<span class="number">1</span>] + self.height:  <span class="comment"># &#x27;\&#x27;用来换行</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment"># 如果点击按钮就改变按钮颜色</span></span><br><span class="line">            cv2.rectangle(img, self.pos, (self.pos[<span class="number">0</span>]+self.width, self.pos[<span class="number">1</span>]+self.height), </span><br><span class="line">                          (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), cv2.FILLED)</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># 边框还是原来的不变</span></span><br><span class="line">            cv2.rectangle(img, self.pos, (self.pos[<span class="number">0</span>]+self.width, self.pos[<span class="number">1</span>]+self.height),</span><br><span class="line">                          (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>), <span class="number">3</span>)</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># 按键文本变颜色，面积变化</span></span><br><span class="line">            cv2.putText(img, self.value, (self.pos[<span class="number">0</span>]+<span class="number">30</span>, self.pos[<span class="number">1</span>]+<span class="number">70</span>),</span><br><span class="line">                        cv2.FONT_HERSHEY_COMPLEX, <span class="number">2</span>, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>), <span class="number">5</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 如果成功点击按钮就返回True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line"> </span><br><span class="line"><span class="comment">#（1）捕获摄像头</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">cap.<span class="built_in">set</span>(<span class="number">3</span>, <span class="number">1280</span>)  <span class="comment"># 显示框的宽1280</span></span><br><span class="line">cap.<span class="built_in">set</span>(<span class="number">4</span>, <span class="number">720</span>)   <span class="comment"># 显示框的高720</span></span><br><span class="line"> </span><br><span class="line">pTime = <span class="number">0</span>  <span class="comment"># 设置第一帧开始处理的起始时间</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># ==1== 手部检测方法，置信度为0.8，最多检测一只手</span></span><br><span class="line">detector = HandDetector(detectionCon=<span class="number">0.8</span>, maxHands=<span class="number">1</span>)  </span><br><span class="line"> </span><br><span class="line"><span class="comment"># ==2== 创建计算器按键</span></span><br><span class="line"><span class="comment"># 创建按钮内容列表</span></span><br><span class="line">buttonListvalues = [[<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;*&#x27;</span>],</span><br><span class="line">                    [<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;-&#x27;</span>],</span><br><span class="line">                    [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">                    [<span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;=&#x27;</span>]]</span><br><span class="line"> </span><br><span class="line">buttonList = []  <span class="comment">#存放每个按键的信息</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建4*4个按键</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>): <span class="comment"># 四列</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>): <span class="comment"># 四行</span></span><br><span class="line">        xpos = x * <span class="number">100</span> + <span class="number">800</span>  <span class="comment">#得到四块宽为100的矩形的起点x坐标，从x=800开始</span></span><br><span class="line">        ypos = y * <span class="number">100</span> + <span class="number">150</span>  <span class="comment">#起点y坐标</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 传入起点坐标及宽高</span></span><br><span class="line">        button1 = Button((xpos,ypos), <span class="number">100</span>, <span class="number">100</span>, buttonListvalues[y][x])</span><br><span class="line">        buttonList.append(button1)  <span class="comment"># 将确定坐标的矩形框信息存入列表中</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># ==3== 初始化结果显示框</span></span><br><span class="line">myEquation = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># eval(&#x27;5&#x27;+&#x27;5&#x27;) ==&gt; 10，eval()函数将数字字符串转换成数字计算</span></span><br><span class="line">delayCounter = <span class="number">0</span>  <span class="comment">#添加计数器，一次点击触发一次按钮，避免重复</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">#（2）处理每一帧图像</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 接收图片是否导入成功、帧图像</span></span><br><span class="line">    success, img = cap.read()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 翻转图像，保证摄像机画面和人的动作是镜像</span></span><br><span class="line">    img = cv2.flip(img, flipCode=<span class="number">1</span>)  <span class="comment">#0竖直翻转，1水平翻转</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#（3）检测手部关键点，返回所有绘制后的图像</span></span><br><span class="line">    hands, img = detector.findHands(img, flipType=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#（4）绘制计算器</span></span><br><span class="line">    <span class="comment"># 绘制计算器显示结果的部分，四个按键的宽合起来是400</span></span><br><span class="line">    cv2.rectangle(img, (<span class="number">800</span>, <span class="number">50</span>), (<span class="number">800</span>+<span class="number">400</span>, <span class="number">70</span>+<span class="number">100</span>), (<span class="number">225</span>,<span class="number">225</span>,<span class="number">225</span>), cv2.FILLED)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 结果框轮廓</span></span><br><span class="line">    cv2.rectangle(img, (<span class="number">800</span>, <span class="number">50</span>), (<span class="number">800</span>+<span class="number">400</span>, <span class="number">70</span>+<span class="number">100</span>), (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>), <span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历列表，调用类中的draw方法，绘制每个按键</span></span><br><span class="line">    <span class="keyword">for</span> button <span class="keyword">in</span> buttonList:    </span><br><span class="line">        button.draw(img)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="comment">#（5）检测手按了哪个键</span></span><br><span class="line">    <span class="keyword">if</span> hands:  <span class="comment">#如果手部关键点返回的列表不为空，证明检测到了手</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 0代表第一只手，由于我们设置了只检测一只手，所以0就代表检测到的那只</span></span><br><span class="line">        lmlist = hands[<span class="number">0</span>][<span class="string">&#x27;lmList&#x27;</span>] </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 获取食指和中指的指尖距离并绘制连线</span></span><br><span class="line">        <span class="comment"># 返回指尖连线长度，线条信息，绘制后的图像</span></span><br><span class="line">        length, _, img = detector.findDistance(lmlist[<span class="number">8</span>], lmlist[<span class="number">12</span>], img)</span><br><span class="line">        <span class="comment"># print(length)</span></span><br><span class="line">        </span><br><span class="line">        x, y = lmlist[<span class="number">8</span>] <span class="comment"># 获取食指坐标</span></span><br><span class="line">        <span class="comment"># 如果指尖距离小于50，找到按下了哪个键</span></span><br><span class="line">        <span class="keyword">if</span> length &lt; <span class="number">50</span>: </span><br><span class="line">            <span class="keyword">for</span> i, button <span class="keyword">in</span> <span class="built_in">enumerate</span>(buttonList):  <span class="comment"># 遍历所有按键，找到食指尖在哪个按键内</span></span><br><span class="line">            </span><br><span class="line">                <span class="comment"># 点击按键，按键颜色面积发生变化，返回True。并且延时器为0才能运行</span></span><br><span class="line">                <span class="keyword">if</span> button.checkClick(x,y) <span class="keyword">and</span> delayCounter==<span class="number">0</span>:  </span><br><span class="line"> </span><br><span class="line">                    <span class="comment">#（6）数值计算</span></span><br><span class="line">                    <span class="comment"># 找到点击的按钮的编号i，i是0-15，</span></span><br><span class="line">                    <span class="comment"># 如&quot;4&quot;，索引为4，位置[1][0]，等同于[i%4][i//4]</span></span><br><span class="line">                    <span class="comment"># print(buttonListvalues[i%4][i//4])</span></span><br><span class="line">                    myValue = buttonListvalues[i%<span class="number">4</span>][i//<span class="number">4</span>]</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment"># 如果点的是&#x27;=&#x27;号</span></span><br><span class="line">                    <span class="keyword">if</span> myValue == <span class="string">&#x27;=&#x27;</span>:</span><br><span class="line">                        <span class="comment"># eval()使字符串数字和符号直接做计算, eval(&#x27;5 * 6 - 2&#x27;)</span></span><br><span class="line">                        myEquation = <span class="built_in">str</span>(<span class="built_in">eval</span>(myEquation))  <span class="comment">#eval返回一个数值</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="comment"># 第一次点击&quot;5&quot;，第二次点击&quot;6&quot;，需要显示的是56</span></span><br><span class="line">                        myEquation += myValue  <span class="comment"># 字符串直接相加</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="comment"># 避免重复，方法一，不推荐： </span></span><br><span class="line">                    <span class="comment"># time.sleep(0.2)</span></span><br><span class="line">                    </span><br><span class="line">                    delayCounter = <span class="number">1</span>  <span class="comment"># 启动计数器，一次运行点击了一个键</span></span><br><span class="line">                    </span><br><span class="line">        </span><br><span class="line">    <span class="comment">#（7）避免点一次出现多个相同数，方法二：</span></span><br><span class="line">    <span class="comment"># 点击一个按钮之后，delayCounter=1，20帧后才能点击下一个</span></span><br><span class="line">    <span class="keyword">if</span> delayCounter != <span class="number">0</span>:</span><br><span class="line">        delayCounter += <span class="number">1</span> <span class="comment"># 延迟一帧</span></span><br><span class="line">        <span class="keyword">if</span> delayCounter &gt; <span class="number">50</span>:  <span class="comment"># 10帧过去了才能再点击</span></span><br><span class="line">            delayCounter = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">#（8）绘制显示的计算表达式</span></span><br><span class="line">    cv2.putText(img, myEquation, (<span class="number">800</span>+<span class="number">10</span>,<span class="number">100</span>+<span class="number">20</span>), cv2.FONT_HERSHEY_PLAIN,</span><br><span class="line">                <span class="number">3</span>, (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>), <span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 查看FPS</span></span><br><span class="line">    cTime = time.time() <span class="comment">#处理完一帧图像的时间</span></span><br><span class="line">    fps = <span class="number">1</span>/(cTime-pTime)</span><br><span class="line">    pTime = cTime  <span class="comment">#重置起始时间</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 在视频上显示fps信息，先转换成整数再变成字符串形式，文本显示坐标，文本字体，文本大小</span></span><br><span class="line">    cv2.putText(img, <span class="built_in">str</span>(<span class="built_in">int</span>(fps)), (<span class="number">70</span>,<span class="number">50</span>), cv2.FONT_HERSHEY_PLAIN, <span class="number">3</span>, (<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>), <span class="number">3</span>)  </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 显示图像，输入窗口名及图像数据</span></span><br><span class="line">    cv2.imshow(<span class="string">&#x27;image&#x27;</span>, img)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 每帧滞留时间</span></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 清空计算器框</span></span><br><span class="line">    <span class="keyword">if</span> key == <span class="built_in">ord</span>(<span class="string">&#x27;c&#x27;</span>):</span><br><span class="line">        myEquation = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 退出显示</span></span><br><span class="line">    <span class="keyword">if</span> key &amp; <span class="number">0xFF</span>==<span class="number">27</span>:  <span class="comment">#每帧滞留20毫秒后消失，ESC键退出</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 释放视频资源</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>



<h4 id="五、Demo展示"><a href="#五、Demo展示" class="headerlink" title="五、Demo展示"></a><strong>五、Demo展示</strong></h4><p>最后一部分就是一个小Demo。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=824432533&bvid=BV1sg4y1G7F5&cid=1080374576&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>



<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h4><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a class="link"   target="_blank" rel="noopener" href="http://t.csdn.cn/6MeJu" >卡塔尔世界杯半自动越位系统的技术介绍<i class="fas fa-external-link-alt"></i></a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">MediaPipe的<a class="link"   target="_blank" rel="noopener" href="https://google.github.io/mediapipe/" >官网地址<i class="fas fa-external-link-alt"></i></a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a class="link"   target="_blank" rel="noopener" href="https://github.com/google-research/google-research/tree/master/ghum" >Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pages 6184-6193, 2020<i class="fas fa-external-link-alt"></i></a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/dgvv4/article/details/122082894?utm_medium=distribute.wap_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-122082894-blog-121576593.wap_blog_relevant_default&amp;spm=1001.2101.3001.4242.1" >机器视觉案例<i class="fas fa-external-link-alt"></i></a><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">手势操控虚拟计算器</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">bigfly</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-04-01 09:26:11</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/04/01/mediapipehand/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/01/datastruct/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">datastruct</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/19/gitlocal2online/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">gitlocal2online</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">二、关键点检测的分类及应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%8B%E9%83%A8%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">三、手部关键点检测原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E7%9A%84%E6%89%8B%E5%8A%BF%E8%99%9A%E6%8B%9F%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">四、基于关键点检测的手势虚拟计算器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81Demo%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">五、Demo展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">bigfly</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="Netlify"><img src="/images/deploy-provider/netlify.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
